<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
 
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}
 
.button1:hover {
  background-color: #04AA6D;
  color: white;
}
th, td {
border: 1px solid black;
}
table {
border: 1px solid black;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
p {
font-size:25px;
}
</style>
<img src='.\images\Banner.jpg' alt='ATS Over Under' width='830' height='200' ></head>
<body>
<br>
<p><b><a href='MyPools.html'>My Pools</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='LeagueMenu.html'>League Menu</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='MakePicks.html'>My Picks</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='AllPicks.html'>All Picks</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='Rankings.html'>Rankings</a></b>
</p><br>
<h1>Kohler League - All Picks for this Week</h1>
<br>
<p style='font-size:25px'>
(Normally this Table will only be visible from Saturday noon to Tuesday midnight east coast time. Could update periodically on Saturday with games that have ended)
</p>
<br>
<br>
<b>Key:</b><table>
   <tr>
      <th style='text-align:center'>&emsp;No Results&emsp;</th>
      <th style='text-align:center' bgcolor='lawngreen'>Win with Lock</th>
      <th style='text-align:center' bgcolor='cyan'>Win no Lock</th>
      <th style='text-align:center' bgcolor='lightslategrey'>Push with Lock</th>
      <th style='text-align:center' bgcolor='lightsteelblue'>Push no Lock</th>
      <th style='text-align:center' bgcolor='yellow'>Loss no Lock</th>
      <th style='text-align:center' bgcolor='pink'>Loss with Lock</th>
   </tr></table>
<br>
<p>
<table>
   <tr>
      <th>Player</th>
      <th>Pick 1</th>
      <th>Pick 2</th>
      <th>Pick 3</th>
      <th>Pick 4</th>
      <th>Pick 5</th>
   </tr>   <tr>
       <td style='text-align:left'>Bill Mahoney</td>
       <td style='text-align:center' bgcolor='cyan'>South Florida Bulls<br>7.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='cyan'>Maryland Terrapins<br>-10.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='cyan'>Georgia State Panthers<br>-1.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='pink'>Notre Dame Fighting Irish<br>-24.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='cyan'>Georgia Bulldogs<br>-34.0<br>&nbsp;</td>
   </tr>
   <tr>
       <td style='text-align:left'>Chris Sibilia</td>
       <td style='text-align:center' bgcolor='lawngreen'>South Carolina Gamecocks<br>21.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='yellow'>Southern Mississippi Golden Eagles<br>6.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='cyan'>Florida Gators<br>15.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='lightsteelblue'>Iowa State Cyclones<br>-3.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='yellow'>Minnesota Golden Gophers<br>-5.5<br>&nbsp;</td>
   </tr>
   <tr>
       <td style='text-align:left'>Jack Clark</td>
       <td style='text-align:center' bgcolor='yellow'>Appalachian State Mountaineers<br>10.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='yellow'>Oregon Ducks<br>3.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='lawngreen'>Ohio State Buckeyes<br>vs Oregon Ducks<br>under 53.5</td>
       <td style='text-align:center' bgcolor='yellow'>Minnesota Golden Gophers<br>vs UCLA Bruins<br>under 40.5</td>
       <td style='text-align:center' bgcolor='cyan'>UCLA Bruins<br>5.5<br>&nbsp;</td>
   </tr>
   <tr>
       <td style='text-align:left'>Jack Flynn</td>
       <td style='text-align:center' bgcolor='yellow'>Wisconsin Badgers<br>vs Rutgers Scarlet Knights<br>over 40.5</td>
       <td style='text-align:center' bgcolor='pink'>Wisconsin Badgers<br>2.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='cyan'>Florida Gators<br>15.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='yellow'>Oregon State Beavers<br>-4.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='lightsteelblue'>Oregon State Beavers<br>vs Nevada Wolf Pack<br>over 48.0</td>
   </tr>
   <tr>
       <td style='text-align:left'>Jay Clark</td>
       <td style='text-align:center' bgcolor='lawngreen'>Memphis Tigers<br>vs South Florida Bulls<br>over 59.5</td>
       <td style='text-align:center' bgcolor='yellow'>Northwestern Wildcats<br>vs Maryland Terrapins<br>over 45.5</td>
       <td style='text-align:center' bgcolor='cyan'>Mississippi State Bulldogs<br>vs Georgia Bulldogs<br>over 53.5</td>
       <td style='text-align:center' bgcolor='yellow'>Appalachian State Mountaineers<br>vs Louisiana Ragin Cajuns<br>over 65.0</td>
       <td style='text-align:center' bgcolor='yellow'>Ohio State Buckeyes<br>vs Oregon Ducks<br>over 53.5</td>
   </tr>
   <tr>
       <td style='text-align:left'>Jeff Torppner</td>
       <td style='text-align:center' bgcolor='yellow'>Wisconsin Badgers<br>vs Rutgers Scarlet Knights<br>over 40.5</td>
       <td style='text-align:center' bgcolor='lawngreen'>Central Michigan Chippewas<br>3.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='yellow'>Tennessee Volunteers<br>-15.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='lightsteelblue'>Oregon State Beavers<br>vs Nevada Wolf Pack<br>under 48.0</td>
       <td style='text-align:center' bgcolor='cyan'>Marshall Thundering Herd<br>-2.0<br>&nbsp;</td>
   </tr>
   <tr>
       <td style='text-align:left'>Larry Sibilia</td>
       <td style='text-align:center' bgcolor='cyan'>Rutgers Scarlet Knights<br>-2.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='pink'>Eastern Michigan Eagles<br>2.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='cyan'>Central Michigan Chippewas<br>3.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='lightsteelblue'>Nevada Wolf Pack<br>4.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='yellow'>Georgia Southern Eagles<br>2.0<br>&nbsp;</td>
   </tr>
   <tr>
       <td style='text-align:left'>Micheal Kohler</td>
       <td style='text-align:center' bgcolor='yellow'>South Carolina Gamecocks<br>vs Alabama Crimson Tide<br>under 50.5</td>
       <td style='text-align:center' bgcolor='yellow'>Alabama Crimson Tide<br>-21.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='lawngreen'>UL Monroe Warhawks<br>-6.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='cyan'>Iowa State Cyclones<br>vs West Virginia Mountaineers<br>under 53.0</td>
       <td style='text-align:center' bgcolor='lightsteelblue'>West Virginia Mountaineers<br>3.0<br>&nbsp;</td>
   </tr>
   <tr>
       <td style='text-align:left'>Mike Cohen</td>
       <td style='text-align:center' bgcolor='yellow'>Kent State Golden Flashes<br>6.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='yellow'>Eastern Michigan Eagles<br>2.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='cyan'>South Florida Bulls<br>7.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='cyan'>Central Michigan Chippewas<br>3.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='yellow'>Georgia Southern Eagles<br>2.0<br>&nbsp;</td>
   </tr>
   <tr>
       <td style='text-align:left'>Nick Mahoney</td>
       <td style='text-align:center' bgcolor='cyan'>Ball State Cardinals<br>vs Kent State Golden Flashes<br>under 59.5</td>
       <td style='text-align:center' bgcolor='cyan'>Miami (OH) RedHawks<br>vs Eastern Michigan Eagles<br>under 46.5</td>
       <td style='text-align:center' bgcolor='cyan'>Old Dominion Monarchs<br>vs Georgia State Panthers<br>under 55.0</td>
       <td style='text-align:center' bgcolor='cyan'>Stanford Cardinal<br>vs Notre Dame Fighting Irish<br>under 45.5</td>
       <td style='text-align:center' bgcolor='yellow'>Memphis Tigers<br>vs South Florida Bulls<br>under 60.5</td>
   </tr>
   <tr>
       <td style='text-align:left'>Todd Bier</td>
       <td style='text-align:center' bgcolor='yellow'>Alabama Crimson Tide<br>-21.0<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='cyan'>South Carolina Gamecocks<br>vs Alabama Crimson Tide<br>over 50.5</td>
       <td style='text-align:center' bgcolor='cyan'>UL Monroe Warhawks<br>-6.5<br>&nbsp;</td>
       <td style='text-align:center' bgcolor='lawngreen'>Iowa State Cyclones<br>vs West Virginia Mountaineers<br>under 53.0</td>
       <td style='text-align:center' bgcolor='lightsteelblue'>Iowa State Cyclones<br>-3.0<br>&nbsp;</td>
   </tr>
</table>
</p>
<br>
<br>
<br>
</body>
</html>
